# yosha-store

./: logintest.xml  pom.xml
src/test/java/com/yoshallc/pages/: HomePage.java
src/test/java/com/yoshallc/runner/: TestRunner.java
src/test/java/com/yoshallc/steps/: HomePageSteps.java
src/test/java/com/yoshallc/store/: YoshLLC.java
src/test/resources/: cukerunner.xml
src/test/resources/feature/: automationstore.feature
